<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>draft_workflow</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/10/25 22:35:16.250</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/10/25 22:35:16.250</modified_date>
  <parameters>
    </parameters>
  <actions>
  </actions>
  <hops>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
