<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>social_media_ads_datawarehouse</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/10/21 07:47:56.120</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/10/21 07:47:56.120</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>16</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Tạo các bảng DIM độc lập</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/social-media-ads-datawarehouse/ETL Process/Tạo các bảng DIM độc lập.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Tạo bảng DIM_advertisement</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/social-media-ads-datawarehouse/ETL Process/Tạo bảng DIM_advertisement.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Tạo bảng DIM_users</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/social-media-ads-datawarehouse/ETL Process/Tạo bảng DIM_users.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Tạo bảng FACT_advertisement_event</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/social-media-ads-datawarehouse/ETL Process/Tạo bảng FACT_advertisement_event.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Đồng bộ User_ID giữa FACT và DIM_user</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>SocialMediaAds_DW_Connection</connection>
      <sendOneStatement>Y</sendOneStatement>
      <sql>INSERT INTO DIM_user (user_id, user_gender, user_age, age_group, country_id, interests)
SELECT DISTINCT f.user_id, NULL, NULL, NULL, NULL, NULL
FROM FACT_advertisement_event f
LEFT JOIN DIM_user d ON f.user_id = d.user_id
WHERE d.user_id IS NULL;
</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>1040</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Tạo khóa ngoại giữa DIM và FACT</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>SocialMediaAds_DW_Connection</connection>
      <sendOneStatement>Y</sendOneStatement>
      <sql>ALTER TABLE FACT_advertisement_event
ADD CONSTRAINT FK_fact_event_ad
    FOREIGN KEY (ad_id) REFERENCES DIM_advertisement(ad_id);

ALTER TABLE FACT_advertisement_event
ADD CONSTRAINT FK_fact_event_user
    FOREIGN KEY (user_id) REFERENCES DIM_user(user_id);

ALTER TABLE FACT_advertisement_event
ADD CONSTRAINT FK_fact_event_date
    FOREIGN KEY (date) REFERENCES DIM_date(date);

ALTER TABLE FACT_advertisement_event
ADD CONSTRAINT FK_fact_event_time
    FOREIGN KEY (time) REFERENCES DIM_time(time);

ALTER TABLE FACT_advertisement_event
ADD CONSTRAINT FK_fact_event_eventtype
    FOREIGN KEY (event_type_id) REFERENCES DIM_event_type(event_type_id);

ALTER TABLE DIM_advertisement
ADD CONSTRAINT FK_dim_ad_platform
    FOREIGN KEY (ad_platform_id) REFERENCES DIM_ad_platform(ad_platform_id);

ALTER TABLE DIM_advertisement
ADD CONSTRAINT FK_dim_ad_type
    FOREIGN KEY (ad_type_id) REFERENCES DIM_ad_type(ad_type_id);

ALTER TABLE DIM_advertisement
ADD CONSTRAINT FK_dim_campaign
    FOREIGN KEY (campaign_id) REFERENCES DIM_campaign(campaign_id);

ALTER TABLE DIM_user
ADD CONSTRAINT FK_dim_user_location
    FOREIGN KEY (location_id) REFERENCES DIM_location(location_id);

ALTER TABLE DIM_user
ADD CONSTRAINT FK_dim_user_country
    FOREIGN KEY (country_id) REFERENCES DIM_country(country_id);


ALTER TABLE DIM_campaign
ADD CONSTRAINT FK_dim_campaign_startdate
    FOREIGN KEY (start_date) REFERENCES DIM_date(date);

ALTER TABLE DIM_campaign
ADD CONSTRAINT FK_dim_campaign_enddate
    FOREIGN KEY (end_date) REFERENCES DIM_date(date);
</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>1296</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>End Repeat</name>
      <description/>
      <type>EndRepeat</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1472</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Tạo các bảng DIM độc lập</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Tạo các bảng DIM độc lập</from>
      <to>Tạo bảng DIM_advertisement</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Tạo bảng DIM_advertisement</from>
      <to>Tạo bảng DIM_users</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Tạo bảng DIM_users</from>
      <to>Tạo bảng FACT_advertisement_event</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Tạo bảng FACT_advertisement_event</from>
      <to>Đồng bộ User_ID giữa FACT và DIM_user</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Đồng bộ User_ID giữa FACT và DIM_user</from>
      <to>Tạo khóa ngoại giữa DIM và FACT</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Tạo khóa ngoại giữa DIM và FACT</from>
      <to>End Repeat</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
